# cwj-business

./: README.md  pom.xml
cwj-common/: .gitignore  pom.xml
cwj-common/src/main/java/com/common/annotation/: Primary.java  Validate.java
cwj-common/src/main/java/com/common/base/: BaseConstant.java  BaseLogger.java
cwj-common/src/main/java/com/common/constant/: AppKeySecretConstant.java  CommonConstant.java  PrivilegeConstant.java  ResultConstant.java
cwj-common/src/main/java/com/common/gecco/: BaiduBaike.java  HtmlunitSearch.java  MyGithub.java
cwj-common/src/main/java/com/common/util/: AnnotationUtil.java  Base64Util.java  BeanAndMapUtil.java  BeanValidators.java  CharacterEncodingUtil.java  ChineseUtil.java  CommUtil.java  DateUtil.java  DateUtils.java  DigestUtil.java  DocTools.java  Encodes.java  ExcelUtil.java  ExceptionUtil.java  FileTypeUtil.java  GaussianBlur2.java  HmacSHASign.java  HmacSign.java  HttpClientUtil.java  ImageCompressUtil.java  ImageGifScalingUtil.java  ImageScalingUtil.java  ImageTypeUtil.java  ImgCompressUtil.java  IpUtil.java  JSONUtil.java  JacksonUtil.java  JsonMapper.java  MapUtil.java  Md5Util.java  NumberSort.java  ObjectUtils.java  OrderNoGenerateUtil.java  PBEUtil.java  PatternUtil.java  PingYinUtil.java  PrimaryUtil.java  ProjectUtil.java  RandomUtil.java  SessionUtil.java  (+8 more)
cwj-common/src/main/java/com/common/util/GaussianBlur/: GaussianBlurUtil.java
cwj-common/src/main/java/com/common/util/GaussianBlur/filter/: AbstractBufferedImageOp.java  ConvolveFilter.java  FillFilter.java  GaussianFilter.java  ImageMath.java  PixelUtils.java  PointFilter.java
cwj-core/: pom.xml
cwj-front-parent/: pom.xml
cwj-front-web/: pom.xml
cwj-front-web/src/main/java/com/mm/dev/: DevApplication.java  MyWebSocket.java
cwj-front-web/src/main/java/com/mm/dev/common/annotation/: OperationLog.java
cwj-front-web/src/main/java/com/mm/dev/common/aop/: OperationLogAspect.java
cwj-front-web/src/main/java/com/mm/dev/config/: ConfigProperties.java  CorsConfig.java  DataSourceConfig.java  DataSourceConfigProperties.java  DefaultEncryptor.java  DruidConfiguration.java  ServletInitializer.java  WebSocketConfig.java
cwj-front-web/src/main/java/com/mm/dev/constants/: WechatConstant.java
cwj-front-web/src/main/java/com/mm/dev/controller/: IndexController.java  TestRedisSessionController.java
cwj-front-web/src/main/java/com/mm/dev/controller/log/: LogController.java
cwj-front-web/src/main/java/com/mm/dev/controller/upload/: UploadController.java
cwj-front-web/src/main/java/com/mm/dev/controller/user/: UserController.java  UserFilesController.java  UserInOutDetailController.java  UserRecommendController.java  UserWithdrawalApplyController.java
cwj-front-web/src/main/java/com/mm/dev/controller/wechat/: WechatController.java
cwj-front-web/src/main/java/com/mm/dev/entity/log/: Log.java
cwj-front-web/src/main/java/com/mm/dev/entity/order/: OrderItemPayment.java  OrderPayment.java
cwj-front-web/src/main/java/com/mm/dev/entity/user/: User.java  UserFiles.java  UserInOutDetail.java  UserRecommend.java  UserWithdrawalApply.java
cwj-front-web/src/main/java/com/mm/dev/entity/wechat/: BaseMessage.java  BaseSendMessage.java  Data.java  Data_first.java  Data_name.java  Data_remark.java  JsapiTicket.java  PayInfo.java  ReturnMsg.java  SendTemplateMessage.java  SendTextMessage.java  WechatConfig.java  WechatPayConfig.java
cwj-front-web/src/main/java/com/mm/dev/enums/: ExceptionEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  UserInOutDetailPayTypeEnum.java  WXBankTypeEnum.java  WithdrawalApplyStatusEnum.java
cwj-front-web/src/main/java/com/mm/dev/exception/: ExceptionHandle.java
cwj-front-web/src/main/java/com/mm/dev/fastdfs/: FastDFSFile.java  FileManager.java  FileManagerConfig.java
cwj-front-web/src/main/java/com/mm/dev/service/log/: LogService.java
cwj-front-web/src/main/java/com/mm/dev/wechatUtils/: CheckUtil.java  HttpClientUtil.java  MD5Util.java  MessageUtil.java  ReturnMsgUtil.java  Sha1Util.java  UserSession.java  WeixinUtil.java
cwj-front-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  client.conf  logback-jk.xml
cwj-front-web/src/main/resources/doc/: database.sql  init.sql  menu.json  众号菜单配置 v1.1-pro.txt  公众号菜单配置 v1.0-dev.txt  公众号菜单配置 v1.0-pro.txt  公众号菜单配置 v1.1-dev.txt  公众号菜单配置 v1.2-dev.txt
cwj-front-web/src/main/resources/mapper/order/: OrderItemPaymentlMapper.xml  OrderPaymentlMapper.xml
cwj-front-web/src/main/resources/mapper/user/: UserFilesMapper.xml  UserInOutDetailMapper.xml  UserWithdrawalApplyMapper.xml  userMapper.xml
cwj-front-web/src/main/webapp/: MP_verify_N7KWLV5pEmCx9Xq2.txt  index.html  socket.html  wx_blur_image_share.html  wx_customer.html  wx_image_wxpay.html  wx_in_out_record.html  wx_introducer.html  wx_upload_photo.html  wx_upload_video.html  wx_withdraw.html  wx_wxpay_result.html
cwj-front-web/src/main/webapp/H5Css3Player/: index.html  jQuery WeUI.html
cwj-front-web/src/main/webapp/css/: index.css  jquery-weui.css  upload.css  weui.css  wx_blur_image_share.css  wx_customer.css  wx_image_wxpay.css  wx_in_out_record.css  wx_introducer.css
cwj-front-web/src/main/webapp/js/: common.js  dot.min.js  fit_image.js  index.js  myc.js  recommend_record.js  wx_blur_image_share.js  wx_image_wxpay.js  wx_in_out_record.js  wx_introducer.js  wx_pay_order.js  wx_upload_photo.js  wx_upload_video.js  wx_withdraw.js  wx_withdrawals_record.js  wx_wxpay_result.js
cwj-front-web/src/main/webapp/pdfPreview/: pdf-Preview.html
cwj-front-web/src/main/webapp/switchPlayer/: index.html  使用方法.txt
cwj-front-web/src/main/webapp/switchPlayer/js/: demo.js
cwj-front-web/src/test/java/com/mm/dev/service/: BaseTest.java  LogServiceTest.java  MenuTest.java  OrderItemPaymentServiceTest.java  OrderPaymentServiceTest.java  PropertiesTest.java  RedisServerTest.java  SecretTest.java  UserFilesServiceTest.java  UserInOutDetailServiceTest.java  UserRecommendServiceTest.java  UserServiceTest.java  UserSessionTest.java  WechatServiceTest.java  WithdrawalApplyServiceTest.java
(+76 files in other folders)
