可播放视频的焦点图代码，设计简洁优雅，支持左右翻页，支持暂停焦点图，焦点图左上角的标题可替换。视频支持全屏播放和静音。兼容主流浏览器！

使用方法：
1、head区域引用文件lrtk.css
2、在文件中加入<!-- 代码 开始 --><!-- 代码 结束 -->区域代码
3、复制images文件夹里的图片到相应的路径
4、在demo.js里修改播放MP4文件的地址




  ===================================================

  我爱播放器  www.52player.com  专注于网页播放器的应用

  ---------------------------------------------------

  视频播放器 http://www.52player.com/VideoPlayer/

  音乐播放器 http://www.52player.com/MusicPlayer/

  网页播放器 http://www.52player.com/WebPlayer/

  ---------------------------------------------------

  声明:
  播放器的版权归原作者所有，本站专注于播放器的应用

  ===================================================