<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cwj-front-web</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>cwj</groupId>
		<artifactId>cwj-front-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cwj-front-parent/pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mapper-spring-boot.version>1.1.3</mapper-spring-boot.version>
		<mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
        <pagehelper-spring-boot.version>1.1.2</pagehelper-spring-boot.version>
        <druid-spring-boot.version>1.1.2</druid-spring-boot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cwj</groupId>
			<artifactId>cwj-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-log4j12</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.poi</groupId>
            		<artifactId>poi</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.poi</groupId>
            		<artifactId>poi-ooxml</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.poi</groupId>
            		<artifactId>poi-scratchpad</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.poi</groupId>
            		<artifactId>poi-ooxml-schemas</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.poi</groupId>
            		<artifactId>poi-excelant</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.poi</groupId>
            		<artifactId>poi-examples</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.poi</groupId>
            		<artifactId>poi-contrib</artifactId>
            	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
         <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
        <!-- 这里指定打包的时候不再需要tomcat相关的包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
	     	<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
	     </dependency>
	     <dependency>
	     	<groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
	     </dependency>
	     <!-- redis session共享 -->
	     <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency> 
<!-- 		<dependency>   -->
<!-- 		        <groupId>org.springframework.session</groupId>   -->
<!-- 		        <artifactId>spring-session-data-redis</artifactId>   -->
<!-- 		</dependency>  -->
	     <!-- redis session共享 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>
        
        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot.version}</version>
        </dependency>
		
<!-- 		<dependency> -->
<!-- 	         <groupId>com.alibaba</groupId> -->
<!-- 	         <artifactId>druid</artifactId> -->
<!-- 	         <version>1.0.11</version> -->
<!-- 	     </dependency> -->
	     
	     <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <!--mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper-spring-boot.version}</version>
        </dependency>
        <!--pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot.version}</version>
        </dependency>
        
<!-- 	     <dependency> -->
<!--             <groupId>org.mybatis.spring.boot</groupId> -->
<!--             <artifactId>mybatis-spring-boot-starter</artifactId> -->
<!--             <version>1.2.0</version> -->
<!--         </dependency> -->
	     
	    <!--mybatis-->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.2.8</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<!--mybatis-->
		
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.csource</groupId>
		    <artifactId>fastdfs-client-java</artifactId>
		    <version>1.27-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>cwj</finalName>
		<outputDirectory>${project.basedir}/target/classes/</outputDirectory>
		<plugins>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mm.dev.DevApplication</mainClass>
                    <jvmArguments>-Dfile.encoding=UTF-8 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
                    <executable>true</executable>
                    <fork>true</fork>
                </configuration>
            </plugin>  
            
<!--             <plugin> -->
<!--                 <groupId>org.springframework.boot</groupId> -->
<!--                 <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     指定该Main Class为全局的唯一入口 -->
<!--                     <mainClass>com.mm.dev.DevApplication</mainClass> -->
<!--                     <layout>ZIP</layout> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>repackage</goal>可以把依赖的包都打包到生成的Jar包中 -->
<!--                         </goals> -->
                        
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
	</build>
</project>
